<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Odonto.master.cs" Inherits="ReporteInformesCordial.Odonto" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Informes Odonto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <asp:ContentPlaceHolder ID="head5" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form6" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager115" runat="server"></asp:ScriptManager>

        </div>
        <div id="viewport">
            <!-- Sidebar -->
            <div id="sidebar">
                <header>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2_Empresa5" runat="server">
                    </asp:ContentPlaceHolder>
                </header>
   <ul class="nav">
       <li><a href="InformeCalidadOdonto.aspx" style="height: 53px"><i class="zmdi zmdi-view-dashboard" runat="server"></i>Informe calidad</a></li>
       <li><a href="ResultanteOdonto.aspx" style="height: 53px"><i class="zmdi zmdi-link"></i>Resultante</a></li>
       <%--<li><a href=""> <i class="zmdi zmdi-widgets"></i>Segmentador</a></li>--%>
   </ul>
            </div>
            <!-- Content -->
            <div id="content">
                <nav class="navbar navbar-default"></nav>
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                     <div class="container-fluid">                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1_Cuerpo5" runat="server">
                        </asp:ContentPlaceHolder>                   
                     </div>                       
            </div>
        </div>
    </form>
</body>
</html>
