<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraClon.master.cs" Inherits="ReporteInformesCordial.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <title>Informes Cruz Verde Clon</title>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager11" runat="server"></asp:ScriptManager>

        </div>
        <div id="viewport">
            <!-- Sidebar -->
            <div id="sidebar">
                <header>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2_Empresa1" runat="server">
                    </asp:ContentPlaceHolder>
                </header>
                <ul class="nav">
                    <li>
                        <%--<a href="http://192.168.1.14/ReportServer/Pages/ReportViewer.aspx?%2F170%20-%20BIenvenida%20Cruz%20Verde%2FInforme%20Calidad&rc:showbackbutton=true">--%>
                         <a href="InformeCalidadClon.aspx" runat="server" onclick="" style="height: 53px">
                                <i class="zmdi zmdi-view-dashboard" runat="server"></i>Informe calidad
                        </a>
                    </li>
                    <li>
                         <a href="ResultanteClon.aspx" runat="server"  style="height: 53px">
                            <i class="zmdi zmdi-link"></i>Resultante
                        </a>
                    </li>
                    <li>
                        <a href="SegmentadorClon.aspx">
                         <i class="zmdi zmdi-widgets"></i> Segmentador
                        </a>
                    </li>
    <%--   <li>
        <a href="#">
          <i class="zmdi zmdi-calendar"></i> Events
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-info-outline"></i> About
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-settings"></i> Services
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-comment-more"></i> Contact
        </a>
      </li>--%>
                </ul>
            </div>
            <!-- Content -->
            <div id="content">
                <nav class="navbar navbar-default"></nav>
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                     <div class="container-fluid">                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1_Cuerpo1" runat="server">
                        </asp:ContentPlaceHolder>                   
                     </div>                       
            </div>
        </div>
    </form>
</body>
</html>
