<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Metlife.master.cs" Inherits="ReporteInformesCordial.Metlife" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <title>Informes Metlife</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager111" runat="server"></asp:ScriptManager>

        </div>
        <div id="viewport">
            <!-- Sidebar -->
            <div id="sidebar">
                <header>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2_Empresa2" runat="server">
                    </asp:ContentPlaceHolder>
                </header>
                <%--<div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Dropdown button
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Informe gestión clínicas</a>
                <a class="dropdown-item" href="#">Resultante</a>
                <a class="dropdown-item" href="#">Panel control ejecutivo</a>
              </div>
            </div>--%>
                


                  


   <ul class="nav">
       <h3> &nbsp;MANDATO CLÍNICAS</h3>
       <li><a href="" runat="server" onclick="" style="height: 53px"><i class="zmdi zmdi-view-dashboard" runat="server"></i>Informe Gestion Clinicas</a></li>
       <li><a href="" runat="server"  style="height: 53px"><i class="zmdi zmdi-link"></i>Resultante</a></li>
       <li><a href=""><i class="zmdi zmdi-widgets"></i>Panel control Ejecutivo</a></li>
   </ul>
                <br />
   <ul class="nav">
       <h3> &nbsp;Santa María</h3>
       <li><a href="" runat="server" onclick="" style="height: 53px"><i class="zmdi zmdi-view-dashboard" runat="server"></i>Informe Gestión Clínicas</a></li>
       <li><a href="" runat="server"  style="height: 53px"><i class="zmdi zmdi-link"></i>Resultante</a></li>
       <li><a href=""><i class="zmdi zmdi-widgets"></i>Panel control Ejecutivo</a></li>
   </ul>
       
       <%--   <li>
        <a href="#">
          <i class="zmdi zmdi-calendar"></i> Events
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-info-outline"></i> About
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-settings"></i> Services
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-comment-more"></i> Contact
        </a>
      </li>--%>
    
                
            </div>
            <!-- Content -->
            <div id="content">
                <nav class="navbar navbar-default"></nav>
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                     <div class="container-fluid">                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1_Cuerpo2" runat="server">
                        </asp:ContentPlaceHolder>                   
                     </div>                       
            </div>
        </div>
    </form>
</body>
</html>
